* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(179, 228, 228, 0.482);
  height: 100vh;
}
a {
    text-decoration: none;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  /* margin-top: 20px; */
  padding: 20px;
}
.navBar ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

footer {
  background-color: aqua;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

}

.outlet {
  /* text-align: center; */
  /* color: rgb(90, 88, 88); */
  width: 100%;
  height: 100;
  /* padding: 250px; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.my-prof {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
}
.prof-img {
  border-radius: 50%;
  width: 150px;
  height: auto;
}
.project-card {
  width: 254px;
  margin: 10px;
  /* padding: 5px; */
  border: 2px solid lightgrey;
  border-radius: 5px;
  padding-bottom: 10px;
  line-height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-card span {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}
.project-card button {
  color: black;
  width: 80px;
  height: 30px;
  padding: 5px;
  border: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.735);
}
.project-card  a {
  color: white;
}
.project-card img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.project-card h1 {
  font-size: 18px;
  padding: 5px;
}
.project-card p {
  padding: 5px;
  font-size: 10px;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 20px;
}
.about-div {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* text-align: center; */
  margin: 0 auto;
  padding-top: 30px;
}
.about-div div h2 {
  text-align: center;
}
.about-div div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.serv-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
}
.serv-div ul {
  line-height: 30px;
}
.last {
  color: rgba(128, 128, 128, 0.699);
}

@media screen and (max-width: 500px) {
  body {
    max-height: 100vh;
  }
  .navBar {
    margin-top: 0;
  }
  .navBar h1 {
    font-size: 15px;
  }
  .navBar ul {
    font-size: 12px;
    gap: 10px;
  }
  .my-prof {
    margin-top: 70px;
  }
  .my-prof h1 {
    font-size: 25px;
  }
  .my-prof h2 {
    font-size: 20px;
    font-weight: 200;
  }
  .about-div {
    max-width: 90%;
  }
  .project-div {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .project-div img {
    border-radius: 10px;
    padding-left: 0;
    padding-top: 20;
  }
  .project-div p {
    width: 80vw;
    line-height: 30px;
  }
  
}
